{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jsonbin",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-03",
  "keep_vars": true,
  "triggers": { "crons": ["*/15 * * * *"] },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5761f7b90a4d479b955fa4ac8b69df6e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DATA",
      "bucket_name": "jsonbin-data"
    }
  ]
}
